<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="6.016242265701294" name="zwrot" position="23.201386213302612">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998170375823975" name="zwrot" position="31.218087673187256">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000054836273193" name="zwrot" position="39.22017025947571">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0014777183532715" name="zwrot" position="47.236751556396484">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.016052007675171" name="zwrot" position="55.241700649261475">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00329065322876" name="zwrot" position="63.27754259109497">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.99985671043396" name="zwrot" position="71.27975225448608">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.981360673904419" name="zwrot" position="79.30149292945862">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0030529499053955" name="zwrot" position="87.28453278541565">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001226186752319" name="zwrot" position="95.28717589378357">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998680114746094" name="zwrot" position="103.29290390014648">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002211570739746" name="zwrot" position="111.2932641506195">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000233888626099" name="zwrot" position="119.31415295600891">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00021505355835" name="zwrot" position="127.33211302757263">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.984616279602051" name="zwrot" position="135.3508825302124">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.003021240234375" name="zwrot" position="143.33734488487244">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.021390676498413" name="zwrot" position="151.34020519256592">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999212980270386" name="zwrot" position="159.3624804019928">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.004443883895874" name="zwrot" position="167.37896871566772">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998325824737549" name="zwrot" position="175.38538813591003">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0221123695373535" name="zwrot" position="183.38496446609497">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996994972229004" name="zwrot" position="191.40771484375">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.982436656951904" name="zwrot" position="199.4255609512329">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.988936185836792" name="zwrot" position="207.42551827430725">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997884750366211" name="zwrot" position="215.41586470603943">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0040647983551025" name="zwrot" position="223.43198251724243">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.9959986209869385" name="zwrot" position="231.4398021697998">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0037384033203125" name="zwrot" position="239.4559645652771">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.995981693267822" name="zwrot" position="247.46258282661438">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.014137029647827" name="zwrot" position="255.46282625198364">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998495817184448" name="zwrot" position="263.4980134963989">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999179840087891" name="zwrot" position="271.51812624931335">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996885538101196" name="zwrot" position="279.5223276615143">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.017770767211914" name="zwrot" position="287.5202238559723">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0008158683776855" name="zwrot" position="295.54004168510437">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001041412353516" name="zwrot" position="303.5422172546387">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998957633972168" name="zwrot" position="311.5472803115845">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999859809875488" name="zwrot" position="319.54887223243713">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000809669494629" name="zwrot" position="327.5677020549774">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997366905212402" name="zwrot" position="335.59072184562683">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0032994747161865" name="zwrot" position="343.6092438697815">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0043418407440186" name="zwrot" position="351.62632608413696">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001174449920654" name="zwrot" position="359.6281769275665">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000454902648926" name="zwrot" position="367.6313829421997">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00011134147644" name="zwrot" position="375.635235786438">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002187728881836" name="zwrot" position="383.6527361869812">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.005008220672607" name="zwrot" position="391.65648436546326">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002336502075195" name="zwrot" position="399.67507314682007">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001393556594849" name="zwrot" position="407.677978515625">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000462055206299" name="zwrot" position="415.6808023452759">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0050294399261475" name="zwrot" position="423.7001302242279">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002932786941528" name="zwrot" position="431.721150636673">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.9980573654174805" name="zwrot" position="439.74187421798706">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000989675521851" name="zwrot" position="447.75857281684875">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.006144762039185" name="zwrot" position="455.7608530521393">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999854564666748" name="zwrot" position="463.78249526023865">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998282194137573" name="zwrot" position="471.8028607368469">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998812437057495" name="zwrot" position="479.8043601512909">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998493909835815" name="zwrot" position="487.82446026802063">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.995945692062378" name="zwrot" position="495.82944083213806">
				<strona>lewa</strona>
			</tag>
		</tags>
	</tagData>
</tagFile>
