<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="5.998472690582275" name="zwrot" position="25.292619943618774">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996758699417114" name="zwrot" position="33.313061237335205">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997533082962036" name="zwrot" position="41.31442308425903">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001460075378418" name="zwrot" position="49.33029651641846">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999859809875488" name="zwrot" position="57.35178828239441">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999762058258057" name="zwrot" position="65.37080669403076">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000647783279419" name="zwrot" position="73.37299823760986">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001117944717407" name="zwrot" position="81.3910551071167">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.019410848617554" name="zwrot" position="89.39374566078186">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000478744506836" name="zwrot" position="97.41342186927795">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002333641052246" name="zwrot" position="105.43386006355286">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997034788131714" name="zwrot" position="113.4559211730957">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.003526926040649" name="zwrot" position="121.4740469455719">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998919248580933" name="zwrot" position="129.4766709804535">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000243425369263" name="zwrot" position="137.4980273246765">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997568607330322" name="zwrot" position="145.4989743232727">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002094507217407" name="zwrot" position="153.51485061645508">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.994939088821411" name="zwrot" position="161.52342915534973">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001342296600342" name="zwrot" position="169.52005314826965">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.005143642425537" name="zwrot" position="177.52419924736023">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998225688934326" name="zwrot" position="185.52857208251953">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997926235198975" name="zwrot" position="193.5483067035675">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.980650424957275" name="zwrot" position="201.56881546974182">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0001442432403564" name="zwrot" position="209.55116391181946">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.988082408905029" name="zwrot" position="217.56937885284424">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000847578048706" name="zwrot" position="225.57238364219666">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998540639877319" name="zwrot" position="233.5950005054474">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0000059604644775" name="zwrot" position="241.61601066589355">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997308015823364" name="zwrot" position="249.6172535419464">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.987203359603882" name="zwrot" position="257.632851600647">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001749515533447" name="zwrot" position="265.6199903488159">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.004068374633789" name="zwrot" position="273.637886762619">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002260208129883" name="zwrot" position="281.64147090911865">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000460147857666" name="zwrot" position="289.64396119117737">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999229669570923" name="zwrot" position="297.66457962989807">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996590614318848" name="zwrot" position="305.686320066452">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000420331954956" name="zwrot" position="313.68524956703186">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.984817266464233" name="zwrot" position="321.7050759792328">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997438430786133" name="zwrot" position="329.69537687301636">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00025749206543" name="zwrot" position="337.6941339969635">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.99614691734314" name="zwrot" position="345.6999673843384">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996670484542847" name="zwrot" position="353.71922063827515">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998780727386475" name="zwrot" position="361.738157749176">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.020557641983032" name="zwrot" position="369.73710584640503">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000570297241211" name="zwrot" position="377.7563490867615">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0003662109375" name="zwrot" position="385.7591414451599">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999854564666748" name="zwrot" position="393.77875685691833">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001770973205566" name="zwrot" position="401.79738187789917">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998174428939819" name="zwrot" position="409.8025026321411">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.021695137023926" name="zwrot" position="417.80304169654846">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001087427139282" name="zwrot" position="425.8216202259064">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00201940536499" name="zwrot" position="433.82376050949097">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000237226486206" name="zwrot" position="441.83212757110596">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999114274978638" name="zwrot" position="449.831485748291">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000148296356201" name="zwrot" position="457.8516628742218">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996536016464233" name="zwrot" position="465.855765581131">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001356363296509" name="zwrot" position="473.8538918495178">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.004784107208252" name="zwrot" position="481.85759568214417">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997230529785156" name="zwrot" position="489.8634510040283">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.019463777542114" name="zwrot" position="497.86324667930603">
				<strona>prawa</strona>
			</tag>
		</tags>
	</tagData>
</tagFile>
