<?xml version="1.0" ?>
<tagFile formatVersion="1.0">
	<tagData>
		<tags>
			<tag channelNumber="-1" length="6.016242265701294" name="zwrot" position="1742299683.7806313">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998170375823975" name="zwrot" position="1742299691.7973328">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000054836273193" name="zwrot" position="1742299699.7994153">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0014777183532715" name="zwrot" position="1742299707.8159966">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.016052007675171" name="zwrot" position="1742299715.8209457">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00329065322876" name="zwrot" position="1742299723.8567877">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.99985671043396" name="zwrot" position="1742299731.8589973">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.981360673904419" name="zwrot" position="1742299739.880738">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0030529499053955" name="zwrot" position="1742299747.8637779">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001226186752319" name="zwrot" position="1742299755.866421">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998680114746094" name="zwrot" position="1742299763.872149">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002211570739746" name="zwrot" position="1742299771.8725092">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000233888626099" name="zwrot" position="1742299779.893398">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00021505355835" name="zwrot" position="1742299787.911358">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.984616279602051" name="zwrot" position="1742299795.9301276">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.003021240234375" name="zwrot" position="1742299803.91659">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.021390676498413" name="zwrot" position="1742299811.9194503">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999212980270386" name="zwrot" position="1742299819.9417255">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.004443883895874" name="zwrot" position="1742299827.9582138">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998325824737549" name="zwrot" position="1742299835.9646332">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0221123695373535" name="zwrot" position="1742299843.9642096">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996994972229004" name="zwrot" position="1742299851.98696">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.982436656951904" name="zwrot" position="1742299860.004806">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.988936185836792" name="zwrot" position="1742299868.0047634">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997884750366211" name="zwrot" position="1742299875.9951098">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0040647983551025" name="zwrot" position="1742299884.0112276">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.9959986209869385" name="zwrot" position="1742299892.0190473">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0037384033203125" name="zwrot" position="1742299900.0352097">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.995981693267822" name="zwrot" position="1742299908.041828">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.014137029647827" name="zwrot" position="1742299916.0420713">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998495817184448" name="zwrot" position="1742299924.0772586">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999179840087891" name="zwrot" position="1742299932.0973713">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996885538101196" name="zwrot" position="1742299940.1015728">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.017770767211914" name="zwrot" position="1742299948.099469">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0008158683776855" name="zwrot" position="1742299956.1192868">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001041412353516" name="zwrot" position="1742299964.1214623">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998957633972168" name="zwrot" position="1742299972.1265254">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999859809875488" name="zwrot" position="1742299980.1281173">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000809669494629" name="zwrot" position="1742299988.1469471">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997366905212402" name="zwrot" position="1742299996.169967">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0032994747161865" name="zwrot" position="1742300004.188489">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0043418407440186" name="zwrot" position="1742300012.2055712">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001174449920654" name="zwrot" position="1742300020.207422">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000454902648926" name="zwrot" position="1742300028.210628">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00011134147644" name="zwrot" position="1742300036.2144809">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002187728881836" name="zwrot" position="1742300044.2319813">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.005008220672607" name="zwrot" position="1742300052.2357295">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002336502075195" name="zwrot" position="1742300060.2543182">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001393556594849" name="zwrot" position="1742300068.2572236">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000462055206299" name="zwrot" position="1742300076.2600474">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0050294399261475" name="zwrot" position="1742300084.2793753">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002932786941528" name="zwrot" position="1742300092.3003957">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.9980573654174805" name="zwrot" position="1742300100.3211193">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000989675521851" name="zwrot" position="1742300108.337818">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.006144762039185" name="zwrot" position="1742300116.3400981">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999854564666748" name="zwrot" position="1742300124.3617404">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998282194137573" name="zwrot" position="1742300132.3821058">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998812437057495" name="zwrot" position="1742300140.3836052">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998493909835815" name="zwrot" position="1742300148.4037054">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.995945692062378" name="zwrot" position="1742300156.408686">
				<strona>lewa</strona>
			</tag>
		</tags>
	</tagData>
</tagFile>
