<?xml version="1.0" ?>
<tagFile formatVersion="1.0">
	<tagData>
		<tags>
			<tag channelNumber="-1" length="5.998472690582275" name="zwrot" position="1742300409.0585632">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996758699417114" name="zwrot" position="1742300417.0790045">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997533082962036" name="zwrot" position="1742300425.0803664">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001460075378418" name="zwrot" position="1742300433.0962398">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999859809875488" name="zwrot" position="1742300441.1177316">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999762058258057" name="zwrot" position="1742300449.13675">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000647783279419" name="zwrot" position="1742300457.1389415">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001117944717407" name="zwrot" position="1742300465.1569984">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.019410848617554" name="zwrot" position="1742300473.159689">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000478744506836" name="zwrot" position="1742300481.1793652">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002333641052246" name="zwrot" position="1742300489.1998034">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997034788131714" name="zwrot" position="1742300497.2218645">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.003526926040649" name="zwrot" position="1742300505.2399902">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998919248580933" name="zwrot" position="1742300513.2426143">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000243425369263" name="zwrot" position="1742300521.2639706">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997568607330322" name="zwrot" position="1742300529.2649176">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002094507217407" name="zwrot" position="1742300537.280794">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.994939088821411" name="zwrot" position="1742300545.2893724">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001342296600342" name="zwrot" position="1742300553.2859964">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.005143642425537" name="zwrot" position="1742300561.2901425">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998225688934326" name="zwrot" position="1742300569.2945154">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997926235198975" name="zwrot" position="1742300577.31425">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.980650424957275" name="zwrot" position="1742300585.3347588">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0001442432403564" name="zwrot" position="1742300593.3171072">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.988082408905029" name="zwrot" position="1742300601.3353221">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000847578048706" name="zwrot" position="1742300609.338327">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998540639877319" name="zwrot" position="1742300617.3609438">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0000059604644775" name="zwrot" position="1742300625.381954">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997308015823364" name="zwrot" position="1742300633.3831968">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.987203359603882" name="zwrot" position="1742300641.398795">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001749515533447" name="zwrot" position="1742300649.3859336">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.004068374633789" name="zwrot" position="1742300657.40383">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.002260208129883" name="zwrot" position="1742300665.4074142">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000460147857666" name="zwrot" position="1742300673.4099045">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999229669570923" name="zwrot" position="1742300681.430523">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996590614318848" name="zwrot" position="1742300689.4522634">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000420331954956" name="zwrot" position="1742300697.4511929">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.984817266464233" name="zwrot" position="1742300705.4710193">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997438430786133" name="zwrot" position="1742300713.4613202">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00025749206543" name="zwrot" position="1742300721.4600773">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.99614691734314" name="zwrot" position="1742300729.4659107">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996670484542847" name="zwrot" position="1742300737.485164">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998780727386475" name="zwrot" position="1742300745.504101">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.020557641983032" name="zwrot" position="1742300753.5030491">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000570297241211" name="zwrot" position="1742300761.5222924">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.0003662109375" name="zwrot" position="1742300769.5250847">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999854564666748" name="zwrot" position="1742300777.5447001">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001770973205566" name="zwrot" position="1742300785.5633252">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="5.998174428939819" name="zwrot" position="1742300793.568446">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.021695137023926" name="zwrot" position="1742300801.568985">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001087427139282" name="zwrot" position="1742300809.5875635">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.00201940536499" name="zwrot" position="1742300817.5897038">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000237226486206" name="zwrot" position="1742300825.5980709">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.999114274978638" name="zwrot" position="1742300833.597429">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="6.000148296356201" name="zwrot" position="1742300841.6176062">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.996536016464233" name="zwrot" position="1742300849.6217089">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.001356363296509" name="zwrot" position="1742300857.6198351">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.004784107208252" name="zwrot" position="1742300865.623539">
				<strona>prawa</strona>
			</tag>
			<tag channelNumber="-1" length="5.997230529785156" name="zwrot" position="1742300873.6293943">
				<strona>lewa</strona>
			</tag>
			<tag channelNumber="-1" length="6.019463777542114" name="zwrot" position="1742300881.62919">
				<strona>prawa</strona>
			</tag>
		</tags>
	</tagData>
</tagFile>
